# io.onthe

./: pom.xml
allure-results/: 0008adc1-9ba6-40a6-bd6c-3fe31f61900d-container.json  0014ec0d-4246-4a1a-888d-08ea4ff20d10-container.json  0041fd75-2c76-4c3f-a853-59758eb1bf83-container.json  0062ade7-a85b-4881-b57d-1e5804606163-container.json  00649623-62ac-468d-bbd1-6d6575fb34f2-container.json  0086e99c-6aed-49b2-9dc2-8689ea262ddf-container.json  00a584f1-29b2-47aa-be60-e1140d529f7b-result.json  010ce01d-35d2-492e-ae73-8e869c1e8a39-container.json  010fc552-88e6-435f-b2ad-632710c6cfac-container.json  01113aa9-37c2-42d1-b877-e052659b1e4c-container.json  011a9b71-9e41-47aa-a119-91543d40505c-container.json  01271f1a-7e43-4291-a82f-4dff1968f5a6-result.json  013e3f4d-473a-4d2c-b389-82002ea8f7d8-container.json  014c1066-de59-47a6-b5c0-e1495ea4df69-result.json  01861bfe-c3f7-47fd-bc17-ef237b466735-container.json  0198cc48-1d4e-4077-a715-8c01f819b272-result.json  01adc1bf-2cb6-490f-aa78-35efe2a2bff4-result.json  01afff2b-731d-40b1-ac75-8809a1a6bffe-container.json  0209e194-5e01-49d9-ade5-df738d242d17-container.json  020a7141-1637-4491-bf8a-b85dd3f5d93e-container.json  021a2f88-b56c-44bc-90db-5efd77ee8772-container.json  02266820-796a-4cca-83cf-a39d230ddc4c-container.json  022b8de5-3b63-4753-b1ee-d1bbd6af7f79-result.json  023a4f26-ae27-4f8a-ac5d-ed986927aaea-container.json  0298b9ae-3ff5-4aad-b573-70bf954bca82-result.json  02b7b619-aa2e-4068-8993-44e6cde16a40-container.json  02be2738-876f-4055-92c9-b82d8b3c56e3-container.json  02c1dde1-5c61-4589-8bc3-da0d773f0ae7-container.json  02c5f9f1-3a3e-413d-9482-922d6e0bbb97-container.json  03783aea-e62d-464d-bc30-261ffbb400b8-container.json  037f2428-932a-4fcb-8113-99534b4f8b6e-container.json  0381b20d-f7c7-46c4-848c-6b144055f8b4-result.json  03854fe6-c7e5-40eb-bad7-eb98b799bcc2-container.json  038ceaea-7061-4483-8d30-f50c076421fd-container.json  03ad11cd-4247-4990-b209-aac6f8918b8b-container.json  03c7a5e7-51af-469a-9d32-168318730ad0-result.json  0401de45-d6ea-48c7-abee-96b5761325f2-result.json  04120b8d-4e02-49dd-ab7f-e25a77589411-container.json  0432f1c2-d03d-47a6-bcf4-f391828a1f77-container.json  044092b7-19f8-4919-8e33-35d6f760a30b-container.json  (+1910 more)
src/main/java/com/googleTest/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/googleTest/pages/: SearchPage.java  SearchResultsPage.java
src/main/java/com/ruhighload/pages/: RuhighloadHomePage.java
src/main/java/io/onthe/core/: AvoidSlaleElements.java  PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/io/onthe/pages/: ArticlesPage.java  AuthorsPage.java  HomePage.java  LoginPage.java  NavigationMenuBar.java  TimeFramesBar.java  TvDashPage.java  TvDashWelcomePage.java
src/test/java/com/googleTest/: SearchTest.java
src/test/java/io/onthe/: ArticlesSortingTest.java  AuthorsFiltersTest.java  DataTrackingTest.java  MenuTest.java  TimeFramesTest.java
