<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onthe</groupId>
    <artifactId>onthe.media</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven-compiler-plagin-version>3.7.0</maven-compiler-plagin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.13</aspectj.version>
        <maven.surefire.plugin>2.20.1</maven.surefire.plugin>
        <selenium.version>3.8.1</selenium.version>
        <testng.version>6.13</testng.version>
        <spring.web.version>5.0.4.RELEASE</spring.web.version>
        <webdrivermanager.version>2.1.0</webdrivermanager.version>
        <allure.version>2.0-BETA21</allure.version>
        <io.cucumber.version>2.3.1</io.cucumber.version>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>io.github.bonigarcia</groupId>-->
            <!--<artifactId>webdrivermanager</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-api</artifactId>-->
            <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.qameta.allure</groupId>-->
            <!--<artifactId>allure-java-commons</artifactId>-->
            <!--<version>2.0-BETA21</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.13.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-chrome-driver</artifactId>-->
            <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-firefox-driver</artifactId>-->
            <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-support</artifactId>-->
            <!--<version>3.8.1</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/com.springsource.javax.servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>1.2.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-jvm-deps</artifactId>-->
            <!--<version>1.0.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-testng</artifactId>-->
            <!--<version>1.2.5</version>-->
            <!--<scope>compile</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>junit</groupId>-->
                    <!--<artifactId>junit</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-java</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.web.version}</version>
        </dependency>
    </dependencies>


</project>